function phi = f_forme(x, L)
%f_FORME  Matrice des fonctions de forme pour un élément poutre Euler-Bernoulli
%
%   phi = f_forme(x, L)
%
%   x : position(s) locale(s) le long de l'élément (0 <= x <= L). Peut être
%       scalaire ou vecteur (1 x nx).
%   L : longueur de l'élément (scalaire).
%
%   phi : tableau 3 x 6 x nx. Pour chaque k, phi(:,:,k) est la matrice des
%         fonctions de forme évaluée en x(k).
%
%   Formules (voir annexe du BE) :
%     phi1 = 1 - x/L
%     phi4 = x/L
%     phi8 = 1 - 3(x/L)^2 + 2(x/L)^3
%     phi9 = x - 2 x^2 / L + x^3 / L^2
%     phi11 = 3(x/L)^2 - 2(x/L)^3
%     phi12 = - x^2 / L + x^3 / L^2
%   et leurs dérivées par rapport à x (pour la rotation)
%
%   Exemple d'utilisation :
%     phi_at_5points = f_forme(linspace(0,L,6), L);
%     u_local_at_point1 = phi_at_5points(:,:,1) * ue;  % ue : 6x1 (local)
%

if nargin < 2
    error('f_forme requires two inputs: x and L');
end

% s = x / L
x = x(:)';              % ligne
nx = numel(x);
s = x / L;              % 1 x nx

% scalaires répliqués
s2 = s.^2;
s3 = s.^3;

% fonctions de forme
phi1 = 1 - s;                 % 1 x nx
phi4 = s;

phi8  = 1 - 3*s2 + 2*s3;
phi9  = x - 2*(x.^2)/L + (x.^3)/(L^2);   % attention unités (m)
phi11 = 3*s2 - 2*s3;
phi12 = - (x.^2)/L + (x.^3)/(L^2);

% dérivées par rapport à x
% dérivée de phi8 : ( -6*s + 6*s^2 ) / L
phi8p  = (-6*s + 6*s2) / L;

% dérivée de phi9 : 1 - 4*x/L + 3*x^2/L^2
phi9p  = 1 - 4*(x)/L + 3*(x.^2)/(L^2);

% dérivée de phi11 : (6*s - 6*s^2) / L
phi11p = (6*s - 6*s2) / L;

% dérivée de phi12 : -2*x/L + 3*x^2/L^2
phi12p = -2*(x)/L + 3*(x.^2)/(L^2);

% allocation de sortie : 3 x 6 x nx
phi = zeros(3,6,nx);

for k = 1:nx
    phi(:,:,k) = [ ...
        phi1(k),     0,        0,      phi4(k),    0,         0;
            0,    phi8(k),  phi9(k),     0,     phi11(k),  phi12(k);
            0,    phi8p(k), phi9p(k),    0,     phi11p(k), phi12p(k) ];
end

end
